<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CG-itjkN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--WoThxOR.css">
  </head>
  <body theme="light">
    <div id="root"></div>
    <div id="portal-root"></div>
  </body>
</html>

<!-- `
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduSuit Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }

      .container {
        max-width: 700px;
        color: black;
      }

      .header,
      .footer {
        display: flex;
        text-align: center;
        height: 80px;
        background-color: #334155;
      }

      .header-title,
      .footer-title {
        font-size: 24px;
        margin-top: 26px;
        width: 100%;
        font-weight: 500;
        text-align: center;
        color: #e2e8f0;
      }

      .content {
        padding: 24px;
        font-size: 16px;
        background-color: white;
      }

      .greeting {
        padding-bottom: 16px;
        font-size: 20px;
        font-weight: bold;
      }

      .button-container {
        width: 100%;
        text-align: center;
      }

      .verify-button {
        margin-top: 24px;
        display: inline-block;
        max-width: 240px;
        width: 100%;
        border-radius: 4px;
        background-color: #3b82f6;
        padding: 12px 24px;
        color: #f1f5f9;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .verify-pin {
        margin-top: 24px;
        display: inline-block;
        padding: 12px 24px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .help-text {
        margin-top: 48px;
      }

      .help-email {
        color: red;
      }

      .closing {
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p class="header-title">EduSuit</p>
      </div>
      <div class="content">
        <p class="greeting">Hi Danushka Pramod</p>
        <p>Thank you for signing up. Please verify your email by clicking the link below</p>
        <div class="button-container">
          <a class="verify-button">Verify Email</a>
        </div>
        <p class="help-text">
          If you have any issue confirming your email we will be happy to help you. You can contact
          us on : <span class="help-email" style="color: #ef4444">edusuit.reply@gmail.com</span>
        </p>
        <p class="closing">Regards,</p>
        <p>The EduSuit Team</p>
      </div>
      <div class="footer">
        <p class="footer-title"></p>
      </div>
    </div>
  </body>
</html> -->
