<!-- <html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 800px;
        padding: 16px;
        background-color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        color: #1e293b;
      }
      thead {
        background-color: #64748b;
        color: #e5e7eb;
      }
      th,
      td {
        padding: 8px 12px;
        text-align: left;
      }
      tbody tr {
        border-bottom: 1px solid #e2e8f0;
      }
      td {
        font-size: 14px;
      }
      th {
        font-weight: 600;
      }
      tbody tr:nth-child(even) {
        background-color: #f8f9fa;
      }
      .max-w-28 {
        max-width: 7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .max-w-16 {
        max-width: 4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .section {
        margin-top: 1rem;
        padding-left: 1rem /* 16px */;
        padding-right: 1rem /* 16px */;
      }
      .date {
        font-size: 14px;
        text-align: end;
      }
      .title {
        text-align: center;
        font-size: 1.25rem /* 20px */;
        line-height: 1.75rem /* 28px */;
        font-weight: 700;
      }
      .data-1 {
        display: flex;
        font-size: 14px;
        justify-content: space-between;
      }
      .day {
        width: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="date">06/03/2023</div>
        <div class="title">EduSuite</div>
        <div class="data-1">
          <div>All Classes</div>
          <div>23 results</div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th class="w-1">#</th>
            <th class="max-w-28">Subject</th>
            <th>Teacher</th>
            <th>Time</th>
            <th class="max-w-16">Grade</th>
            <th class="max-w-16">Hall</th>
            <th class="day">Day</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-slate-500">056</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td class="pr-8">Monday</td>
          </tr>
          <tr>
            <td class="text-slate-500">02</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td>Monday</td>
          </tr>
          <tr>
            <td class="text-slate-500">03</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td>Monday</td>
          </tr>
          <tr>
            <td class="text-slate-500">04</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td>Monday</td>
          </tr>
          <tr>
            <td class="text-slate-500">05</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td>Monday</td>
          </tr>
          <tr>
            <td class="text-slate-500">09</td>
            <td>Physics</td>
            <td>Anurada Perera</td>
            <td>02:00 PM</td>
            <td>13</td>
            <td>Hall-01</td>
            <td>Monday</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html> -->

<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 800px;
        padding: 24px;
        background-color: #f0f0f0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        color: #000000;
      }
      th,
      td {
        padding: 4px 8px;
        text-align: left;
      }
      tr {
        border-bottom: 1px solid black;
       
      }
      td {
        font-size: 14px;
        border-right: 1px solid black;
      }
      th {
        font-weight: 600;
        font-size: 14px;
        border-right: 1px solid black;
      }
      .section {
        padding-left: 1rem /* 16px */;
        padding-right: 1rem /* 16px */;
        width: 100%;
      }
      .nameField{
        white-space: nowrap;
        max-width: 12rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div style="display: flex; justify-content: space-between; width: 100%; font-size: 0.875rem;">
          <div style="font-weight: 500; flex-basis: 24rem;">
            <div style="display: flex;">
              <div style="flex-basis: 3.5rem;">City</div>
              <div>: Karandeniya</div>
            </div>
            <div style="display: flex;">
              <div style="flex-basis: 3.5rem;">Teacher</div>
              <div>: Ravinrajamanukula</div>
            </div>
            <div style="display: flex;">
              <div style="flex-basis: 3.5rem;">Class</div>
              <div>: Physics & 13</div>
            </div>
          </div>
        
          <div style="font-weight: 500; flex-basis: 10rem; display: flex; gap: 0.25rem; flex-direction: column; justify-content: center;">
            <div style="display: flex; align-items: center;">
              <div style="margin-right: 0.25rem; flex-basis: 3.5rem;">Amount</div>:
              <div style="height: 1rem; width: 5rem; border-bottom: 1px solid black;"></div>
            </div>
            <div style="display: flex; align-items: center;">
              <div style="margin-right: 0.25rem; flex-basis: 3.5rem;">Paids</div>:
              <div style="height: 1rem; width: 5rem; border-bottom: 1px solid black;"></div>
            </div>
          </div>
        
          <div style="flex: 0 0 5rem; display: flex; justify-content: space-between; flex-direction: column; align-items: flex-end;">
            <div>04/12/2005</div>
            <div>21 Total</div>
          </div>
        </div>
        
      </div>
      <div style="width: 100%; display: flex; flex-wrap: wrap; margin-top: 0.25rem;">
        <table style="flex-basis: 50%;">
          <thead>
            <tr>
              <th style="width: 1px;">#</th>
              <th style="width: 1px;">ID</th>
              <th>Name</th>
              <th style="width: 40px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000000">
                  <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                </svg>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>56</td>
              <td>1245</td>
              <td>
                <div>Anurada Perera</div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>76</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table style="flex-basis: 50%;">
          <thead>
            <tr>
              <th style="width: 1px;">#</th>
              <th style="width: 1px;">ID</th>
              <th>Name</th>
              <th style="width: 40px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000000">
                  <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                </svg>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>
                <div>Anurada Perera</div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>76</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
            <tr>
              <td>56</td>
              <td>1235</td>
              <td>Anurada Perera</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      
  </body>
</html>
